{
  "name": "test-front",
  "version": "1.0.0",
  "description": "Mariusz Dzięcielski - zadanie testowe",
  "main": "js/script.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MariuszDziecielski/testFront.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Mariusz Dziecielski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariuszDziecielski/testFront/issues"
  },
  "homepage": "https://github.com/MariuszDziecielski/testFront#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "grunt": "^1.0.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.1.0"
  },
  "dependencies": {
    "hoek": "^5.0.3"
  }
}
